<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AthanTimings.scheduleAllNotifications():SalatTimeData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppNotifications.requestAuth():AppNotifications.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PopupWindow.body.getter:PopupWindow.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AthanTimings.scheduleNotification():SalatTimeData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppNotifications.requestAuth() [inlined]:AppNotifications.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AthanNetworkFetcher.fetchAthanTime(for:):SalatTimeData.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimingsTests.testTimerUpdate():SalatTimeBarTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut">
            </PersistentString>
            <PersistentString
               value = "times.currentSalatTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printJson():SalatTimeData.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataForJanuary.data[0].date.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AthanTimings.setupTimers():SalatTimeData.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
